PORT = 8001
API = /api/v1
DB_URL = mongodb+srv://charles:charles14700@cluster0.0th0hfy.mongodb.net/?retryWrites=true&w=majority
SECRET = charles-works-smart
MAIL_ID = jumiafoods2023@gmail.com
CLIENT_ID = 882029477918-kjli5sqlr1t39udpkp6u4ohtkm2i5efd.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04EygR8LLSiqcCgYIARAAGAQSNwF-L9Ir-CbYureRMSBo3yvLm9nTpbEkyCvORQbesRqBVvkC6TMwx1NoZosMALiz6ZsbO3ihmHU
ACCESS_TOKEN= ya29.a0AVvZVsqhhb5H_-6Ktc8rxTqZmR1gzHFtfZa5RAD247fn_3OI7RUP5RlebduJMNVN-ndw2P2xCfYh1imbTs4uV-6WUIEd9J7ji4ZX27wDdtnIn0TyQ7g-3T9tYVb2C_IxOhBqahwIQGWbyEf52pEIn4KD0Z3oaCgYKAeUSARISFQGbdwaIUIc9reO45iiC4dlDjfsRQA016363
CLOUDINARY_CLOUD_NAME= dn3q6mcwp
CLOUDINARY_API_KEY = 842639644563129
CLOUDINARY_API_SECRET = HqAEALl5izVV5rWUAc8jMGUC55w

CONSUMER_KEY = Av2RY6JntwNWNJr4GmI5YGFx9MIt3WSM
CONSUMER_SECRET =dQSOC8BG3I2daPqJ
ISPubKey= ISPubKey_live_2094fb13-fbfa-4838-be53-8ae4f7f37237
ISSecretKey= ISSecretKey_live_7ea247eb-19d9-40f5-a31d-17ec3360c1fe
